<!DOCTYPE html>
<html>
  <head>
    <title>DOM projects</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      .jsSubscribeButton {
        border: none;
        border-radius: 12px;
        background-color: black;
        color: white;
        padding: 6px 16px;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .isSubscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .jsCostInput {
        background-color: orange;
        border-radius: 6px;
        padding: 6px 10px;
        border: none;
      }

      .jsCostInput::placeholder {
        color: white;
        font-size: 14px;
      }

      .jsCostButton {
        background-color: green;
        color: white;
        font-size: 14px;
        padding: 6px 14px;
        border: none;
        border-radius: 4px;
      }

      .error {
        color: red;
      }
    </style>
  </head>

   <body>
   <p>YouTube Subscribe Button</p>
   <button onclick="
    subscribe();
   " class="jsSubscribeButton">Subscribe</button>

   <p>Amazon Shipping Calculator</p>
   <input class="jsCostInput" placeholder="Cost of order" onkeydown="
   handleCostKeydown(event)">

   <button class="jsCostButton" onclick="
   calculateTotal();">Calculate</button>

   <p class="jsTotalCost"></p>

   <p class="error"></p>
  
  </body>

    <script>
      function handleCostKeydown(event){
        if(event.key === 'Enter') {
        calculateTotal();
      }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.jsCostInput');
       let cost = Number(inputElement.value);

       document.querySelector('.jsTotalCost').innerHTML = '';
       document.querySelector('.error').innerHTML = '';

       if (cost < 0) {
        document.querySelector('.error').
        innerHTML = 'Error: cost cannot be less than $0';
          return;
        }

       if(cost < 40) {
        cost = cost + 10;
       }

       document.querySelector('.jsTotalCost')
       .innerHTML = `$${cost}`;
      }
      function subscribe () {
       const buttonElement = document.querySelector('.jsSubscribeButton');

      if(buttonElement.innerText === 'Subscribe') {
      buttonElement.innerHTML = 'Subscribed';
      buttonElement.classList.add('isSubscribed')
   }
      else {
      buttonElement.innerHTML = 'Subscribe';
      buttonElement.classList.remove('isSubscribed');
   }
      } /*the guy on the  video had more stuff in the script? At l1 06:39:40*/

     
      
    </script>
    </body>
  </head>
</html>